# Demo.Logging.Serilog

./: .gitignore  Demo.Logging.Serilog.sln  README.md
Demo.Logging.Serilog.API/: Demo.Logging.Serilog.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Demo.Logging.Serilog.API/Controllers/: WeatherForecastController.cs
Demo.Logging.Serilog.API/Properties/: launchSettings.json
Demo.Logging.Serilog.App/: Demo.Logging.Serilog.App.csproj  Program.cs  Startup.cs  _Imports.razor
Demo.Logging.Serilog.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
Demo.Logging.Serilog.App/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Demo.Logging.Serilog.App/Properties/: launchSettings.json
Demo.Logging.Serilog.App/Shared/: NavMenu.razor
Demo.Weather.One.API/: Buffer-2022060712.json  Buffer-2022060809.json  Buffer.bookmark  Demo.Weather.One.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Demo.Weather.One.API/Configurations/: WeatherServiceTwoConfiguration.cs
Demo.Weather.One.API/Controllers/: WeatherForecastController.cs
Demo.Weather.One.API/Middleware/: LogContextEnrichment.cs
Demo.Weather.One.API/Properties/: launchSettings.json
Demo.Weather.One.API/Services/: IWeatherForecastService.cs  WeatherForecastService.cs
Demo.Weather.Two.API/: Buffer-2022060712.json  Buffer-2022060809.json  Buffer.bookmark  Demo.Weather.Two.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Demo.Weather.Two.API/Controllers/: WeatherForecastController.cs
Demo.Weather.Two.API/Middleware/: LogContextEnrichment.cs
Demo.Weather.Two.API/Properties/: launchSettings.json
